# dotnet-nuget-sources

./: .gitignore  CastleBlack.NuGetSources.sln  README.md  version.json
CastleBlack.NuGetSources/: CastleBlack.NuGetSources.csproj  OperationType.cs  Program.cs
