<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cb-nuget-src</ToolCommandName>
        <PackageOutputPath>$(OutDir)</PackageOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/castle-black/dotnet-nuget-sources</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A tool to help manage NuGet sources</Description>
        <Company>Castle Black</Company>
        <Copyright>Copyright © Castle Black</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.3.0"/>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DefaultNuGet.Config.xml"/>
        <EmbeddedResource Include="DefaultNuGet.Config.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

</Project>
